<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofa</title>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: #f7943c;
            color: white;
            font-family: Arial, sans-serif;
            overflow: hidden;
            animation: bgTransition 5s forwards;
        }
    
        @keyframes bgTransition {
            to {
                background-color: black;
            }
        }
    
        #container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    
        #text {
            font-size: 48px;
            opacity: 0;
            transition: opacity 0.5s;
            color: white;
        }
    
        #additionalText {
            font-size: 32px;
            opacity: 0;
            transition: opacity 10s;
            margin-top: 20px;
            color: white
        }
    </style>
    </head>
    <body>
    
    <div id="container">
        <div id="text"></div>
        <div id="additionalText">Ой я что забыл убрать эту часть сайта... Наверное если ты читаешь то да</div>
    </div>
    
    <script>
        tg.MainButton.hide();
        tg.BackButton.hide();
        const words = ["Будешь", "ли", "ты", "моей", "Девушкой?"];
        let index = 0;
        const textElement = document.getElementById('text');
        const additionalTextElement = document.getElementById('additionalText');
    
        additionalTextElement.style.opacity = 0;
    
        function showWord() {
            if (index < words.length) {
                textElement.style.opacity = 0;
                setTimeout(() => {
                    textElement.innerText = words[index];
                    textElement.style.opacity = 1;
                    index++;
                    setTimeout(showWord, 1000);
                }, 500);
            } else {
                setTimeout(() => {
                    textElement.style.opacity = 0;
                    setTimeout(() => {
                        textElement.innerHTML = "";
                        textElement.style.opacity = 1;
                        typeWriter("Будешь ли ты моей Девушкой?", 0, function() {
                            tg.HapticFeedback.impactOccurred("heavy");
                            additionalTextElement.style.opacity = 1;
                        });
                    }, 500);
                }, 1000);
            }
        }
    
        function typeWriter(text, i, callback) {
            if (i < text.length) {
                textElement.innerHTML += text.charAt(i);
                tg.HapticFeedback.impactOccurred("light");
                setTimeout(function() {
                    typeWriter(text, i + 1, callback);
                }, 100);
            } else if (typeof callback === 'function') {
                callback();
            }
        }
    
        document.body.addEventListener('animationend', function() {
            setTimeout(() => {
                showWord();
            }, 500); 
        });
    </script>
</body>
</html>
